clear; clc;

fprintf('Alvo: Trafo 1, lado de 100V \n');

% --- Dados ---
%S  = 10E3
T1 = 480/220;
T2 = 480/127;
T3 = 220/127;

V1  = 480;
Z1  = 2.3*j;
Z2  = 1.5*j;
Z3  = 0.4*j;
ZL2 = to_rd(10, 30);
ZL3 = to_rd(2, -20);

% --- C치lculos ---
Vg_  = V1*(1/T1);
Z1_  = Z1*(1/T1)^2;
Z2_  = Z2;
ZL2_ = ZL2;
Z3_  = Z3 * (T3)^2;
ZL3_ = ZL3 * (T3)^2;

Zeq = Z1_ + z_p([(Z2_+ZL2_) (Z3_+ZL3_)]);
I2  = Vg_/Zeq;

V = Vg_;
Z = Zeq;
I = I2;

print_cplx(Vg_, 'Vg_')
print_cplx(Z1_, 'Z1_')
print_cplx(Z2_, 'Z2_')
print_cplx(Z3_, 'Z3_')
print_cplx(ZL2_, 'ZL2_')
print_cplx(ZL3_, 'ZL3_')

print_cplx(Z, 'Zeq')
print_cplx(I2, 'I2')

I2_ = I2 * (Z3_ + ZL3_)/(Z2_ + ZL2_ + Z3_ + ZL3_);
I3_ = I2 * (Z2_ + ZL2_)/(Z2_ + ZL2_ + Z3_ + ZL3_);
print_cplx(I2_, 'I2_')
print_cplx(I3_, 'I3_')

I3  = I3_ * (T3);
print_cplx(I3, 'I3')

I1  = I2 * (1/T1);
print_cplx(I1 * (1/T1), 'I1')
print_cplx(I1, 'I prim치rio  ')
print_cplx(I2, 'I secund치rio')
print_cplx(I3, 'I terci치rio ')

