clear; clc;

fprintf('Alvo: Trafo 1, lado de 100V \n');

% --- Dados ---
T1 = 100/1000;
T2 = 1000/500;
T3 = 1000/200;

Va = 95;
Za = 0.2*j;
Zb = 10*j;
Zc = 20 + 10*j;
Zd = 15*j;
Ze = 5 + 3*j;

% --- Cálculos ---
Va_ = Va;
Za_ = Za;
Zb_ = Zb * (T1)^2;
Zc_ = Zc * (T1*T2)^2;
Zd_ = Zd * (T1)^2;
Ze_ = Ze * (T1*T3)^2;

Zeq = Za_ + z_p([(Zb_+Zc_) (Zd_+Ze_)]);
Ic  = Va_/Zeq;

V = Va_;
Z = Zeq;
I = Ic;

% --- Forma polar de Z e I (módulo e ângulo em graus) ---
[Z_mod, Z_ang] = to_pd(Z);   % Z_ang em graus
[I_mod, I_ang] = to_pd(I);   % I_ang em graus

% --- Impressão Z e I em forma retangular e polar ---
fprintf('Z = %.4f %+.4fj  =  %.4f ∠ %.4f°\n', real(Z), imag(Z), Z_mod, Z_ang);
fprintf('I = %.6f %+.6fj  =  %.6f ∠ %.4f°\n', real(I), imag(I), I_mod, I_ang);

% --- Potência complexa ---
I_conj   = conj(I);
S        = V*I_conj;
S_mod    = abs(S);
P        = real(S);
Q        = imag(S);
cos_phi  = P/S_mod;
phi      = acos(cos_phi);

fprintf('\n');
fprintf('S_mod   = %.4f\n', S_mod);
fprintf('P       = %.4f\n', P);
fprintf('Q       = %.4f\n', Q);
fprintf('cos_phi = %.4f\n', cos_phi);
fprintf('phi     = %.4f rad = %.4f°\n', phi, phi*180/pi);


